{
  "name": "testweb",
  "version": "1.0.0",
  "description": "Test development wit gulp, git and browserify",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Vincent",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
